DB_NAME='kubee'
DB_USER='root'
DB_PASSWORD='f@st3rNOUmemoMAN'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables ...
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

DATABASE_URL='mysql://jadmin:f@st3rNOUmemoMAN@mysql:3306/kubee'

#DB_HOST='172.16.238.11'


# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='cms_'

WP_ENV='development'
WP_HOME='http://kubee.ga'
WP_SITEURL="http://kubee.ga/wp"
WP_DEBUG_LOG=/path/to/debug.log


# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='%sLC`QoV|Td3gHt!Jaq7M@{:f+$-P?bv_:H!4MBG-N8l&MZQb$rc:c4GS60]_?{>'
SECURE_AUTH_KEY='zIu6jW}n4!_?S+lWp5bV/$B+wm=JR<s)J7EAihu8<o_CK7b}0!=-CCS8V|]E3I>'
LOGGED_IN_KEY='h1P:cd#Uz8<q6dNL4b<E7*GZ@0WdGLkCgyd.t<0oh>>A]7:6NiT,Wk@hWG;BtP7r'
NONCE_KEY='@}xvp*c*Yp#5hk4v:I1iJyGzU>DknKsFTg.Q=5fOUN&-#U]mC6f|EG?pZd#Y9;lh'
AUTH_SALT='sg=USmbN*7A1jT{)fG2qH/wc!#PhHCyDY9n[R<R2E100`R!pbrh)8r.8QxRbk1dU'
SECURE_AUTH_SALT='3SphYj:%-#0RJ8wqML7QW/LH5;.8l*^)uO[kLl3HrTn4xT)u0|cHf|xJG|$eO>'
LOGGED_IN_SALT='<}AwMLg[/kKHe=->,rTBbcB/;M1k2JXZPBMuY:`Mrywko/H,0yr]L@=Tu6Zm+Rf>'
NONCE_SALT=':=:xr/@@Zr^8Y,I2yo1=oz*r-`i/N<DmQS|-QSZ/l@OY?u[GEzM>zswa$J`D1>{*'